../Core/Src/main.c:109:6:myprintf	1
../Core/Src/main.c:121:5:acdm55	11
../Core/Src/main.c:172:6:configure_sd	16
../Core/Src/main.c:267:5:process_line	1
../Core/Src/main.c:284:6:get_msg_type_details	1
../Core/Src/main.c:336:5:main	30
../Core/Src/main.c:667:6:SystemClock_Config	4
../Core/Src/main.c:715:13:MX_CAN_Init	2
../Core/Src/main.c:752:13:MX_SPI2_Init	2
../Core/Src/main.c:792:13:MX_USART1_UART_Init	2
../Core/Src/main.c:827:13:MX_USART2_UART_Init	2
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:Error_Handler	1
